{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PreToolUse": "bash scripts/audit-hook.sh PRE",
    "PostToolUse": "bash scripts/audit-hook.sh POST"
  },
  "permissions": {
    "defaultMode": "manual",
    "deny": [
      "Bash(rm -rf*)",
      "Bash(printenv*)",
      "Bash(env)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -f*)",
      "Bash(mkfs*)",
      "Bash(fdisk*)",
      "Bash(parted*)",
      "Bash(shred*)",
      "Bash(find * -delete*)"
    ]
  },
  "roles": {
    "team-lead": {
      "permissions": {
        "defaultMode": "manual"
      }
    },
    "architect": {
      "permissions": {
        "defaultMode": "manual",
        "deny": ["Write(*)", "Edit(*)", "Bash(*)"]
      }
    },
    "developer": {
      "permissions": {
        "defaultMode": "acceptEdits"
      }
    },
    "reviewer": {
      "permissions": {
        "defaultMode": "manual",
        "deny": ["Write(*)", "Edit(*)", "Bash(*)"]
      }
    },
    "qa": {
      "permissions": {
        "defaultMode": "acceptEdits",
        "deny": ["Write(src/*)", "Edit(src/*)"]
      }
    }
  }
}
