{
  "name": "@mitriyweb/agent-team",
  "version": "0.1.0",
  "description": "Autonomous development team powered by Claude Code — drop into any project and let agents work through your roadmap.",
  "license": "MIT",
  "author": "Mitriyweb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitriyweb/agent-team.git"
  },
  "homepage": "https://github.com/Mitriyweb/agent-team#readme",
  "bin": {
    "agent-team": "bin/init.js"
  },
  "bugs": {
    "url": "https://github.com/Mitriyweb/agent-team/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai-agents",
    "agent-team",
    "anthropic",
    "automation",
    "llm"
  ],
  "scripts": {
    "lint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#dist\"",
    "lint:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#dist\"",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "fix": "bun run lint:fix && bun run check:fix",
    "prepare": "prek install",
    "test": "bats tests/scripts",
    "validate": "bun run lint && bun run check && bun run test",
    "build": "bun build ./bin/init.js --compile --outfile dist/agent-team",
    "build:local": "bun run build && ln -sf $(pwd)/dist/agent-team ~/.local/bin/agent-team",
    "bin": "node bin/init.js"
  },
  "overrides": {
    "picomatch": ">=2.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@j178/prek": "0.3.8",
    "bats": "1.13.0",
    "markdownlint-cli2": "^0.22.0"
  }
}
